{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo12\dy12\hr23\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
